FLASK_APP = run.py
FLASK_ENV = development
FLASK_SECRET_KEY = secret
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 80
JWT_SECRET = sayapinginma1kan

# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=localhost:3306
# DB_DATABASE=belajar_flask

DB_HOST=mysql
DB_DATABASE=tayakiai
DB_USERNAME=root
DB_PASSWORD=salah


UPLOAD_FOLDER = upload
